数据库表结构报告
================================================================================
日期: 2025-03-26 23:56:38
数据库URL: sqlite:///./flow_editor.db
================================================================================

表名: flow_variables
--------------------------------------------------
行数: 0

列:
  - id: INTEGER (非空)
  - flow_id: VARCHAR(36) (非空)
  - key: VARCHAR (非空)
  - value: VARCHAR (可为空)
  - created_at: DATETIME (可为空)
  - updated_at: DATETIME (可为空)

主键:
  id

外键:
  flow_id -> flows(id)

索引:
  ix_flow_variables_id: 非唯一, 列: id

约束:
  uix_flow_variable: 列: flow_id, key


表名: flows
--------------------------------------------------
行数: 10

列:
  - id: VARCHAR(36) (非空)
  - flow_data: JSON (非空)
  - owner_id: VARCHAR(36) (可为空)
  - created_at: DATETIME (可为空, 默认值: CURRENT_TIMESTAMP)
  - updated_at: DATETIME (可为空)
  - name: VARCHAR (非空)

主键:
  id

外键:
  owner_id -> users(id)

索引:
  ix_flows_id: 非唯一, 列: id


表名: json_embeddings
--------------------------------------------------
行数: 0

列:
  - id: INTEGER (非空)
  - json_data: JSON (非空)
  - embedding_vector: JSON (非空)
  - embedding_metadata: JSON (可为空)
  - model_name: VARCHAR (非空)
  - created_at: FLOAT (非空)
  - updated_at: FLOAT (非空)

主键:
  id

索引:
  ix_json_embeddings_id: 非唯一, 列: id


表名: users
--------------------------------------------------
行数: 3

列:
  - id: VARCHAR(36) (非空)
  - username: VARCHAR (非空)
  - hashed_password: VARCHAR (非空)
  - created_at: DATETIME (可为空, 默认值: CURRENT_TIMESTAMP)
  - updated_at: DATETIME (可为空)

主键:
  id

索引:
  ix_users_id: 非唯一, 列: id
  ix_users_username: 唯一, 列: username


表名: version_info
--------------------------------------------------
行数: 1

列:
  - id: INTEGER (非空)
  - version: VARCHAR (非空)
  - last_updated: VARCHAR (非空)
  - created_at: DATETIME (可为空)
  - updated_at: DATETIME (可为空)

主键:
  id

索引:
  ix_version_info_id: 非唯一, 列: id



关系图:
(通过外键关联)

flow_variables:
  flow_variables.flow_id -> flows.id

flows:
  flows.owner_id -> users.id



================================================================================
报告生成完毕
